<DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="nomedaora.css" media="screen" />
	</head>
	<body>
		<div class="contentetv">
			<ul>
				<h2> HTML </h2>
				<li> <a href= "../html/caracteristicas.html">Características </a> </li>
				<li> <a href= "../html/tags.html">Tags ou marcações </a> </li>
				<li> <a href= "../html/marcadores.html">Marcadores de estilo </a> </li>
				<li> <a href= "../html/cabecalho.html">Cabeçalhos </a> </li>
				<li> <a href= "../html/imagens.html">Imagens </a> </li>
				<li> <a href= "../html/links.html">Links </a> </li>
				<li> <a href= "../html/tabelas.html">Tabelas </a> </li>
				<li> <a href= "../html/formularios.html">Formulários </a> </li>
				
				<h2> Css </h2>
				<li> <a href= "cores.html">Cores </a> </li>
				<li> <a href= "plano.html">Plano de Fundo </a> </li>
				<li> <a href= "texto.html">Texto </a> </li>
				<li> <a href= "fonte.html">Fonte </a> </li>
				<li> <a href= "borda.html">Borda </a> </li>
				<li> <a>				   Margin e Padding </a> </li>
				<li> <a href= "tabela.html">Tabela </a> </li>
			</ul>
		</div>
		<div class="conteudo">
			<h1> Margin e Padding </h1>
		</div>
	</body>
</html>